# FluentDevelopmentTemplate

./: FluentDevelopmentTemplate.generated.sln
FluentDevelopmentTemplate/: FluentDevelopmentTemplate.csproj  Program.cs  appsettings.json
FluentDevelopmentTemplate/Components/: App.razor  BlazoredModalConfirmDialogMVC.razor  BlazoredModalConfirmDialogMVC.razor.cs  _Imports.razor
FluentDevelopmentTemplate/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FluentDevelopmentTemplate/Components/Layout/: MainLayout.razor
FluentDevelopmentTemplate/Components/Pages/: CustomerAddEdit.razor  CustomerAddEdit.razor.cs  CustomerTable.razor  CustomerTable.razor.cs  EmployeeAddEdit.razor  EmployeeAddEdit.razor.cs  EmployeeAddEdit.razor.cs.txt  EmployeeTable.razor  EmployeeTable.razor.cs  FluentUIBlazorExamples.razor  Home.razor
FluentDevelopmentTemplate/DTO/: CustomerDTO.cs  EmployeeDTO.cs
FluentDevelopmentTemplate/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FluentDevelopmentTemplate/Models/: ApplicationState.cs  Customer.cs  Employee.cs
FluentDevelopmentTemplate/Profiles/: AutoMapperProfile.cs
FluentDevelopmentTemplate/Properties/: launchSettings.json
FluentDevelopmentTemplate/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs
FluentDevelopmentTemplate/Services/: CustomerDataService.cs  EmployeeDataService.cs  ICustomerDataService.cs  IEmployeeDataService.cs
FluentDevelopmentTemplate/wwwroot/: app.css
FluentDevelopmentTemplate/wwwroot/js/: theme.js
(+34 files in other folders)
